.loginBox{
    width: 100%;
    height: 100%;
    background: white;
    .logo{
        width: 100%;
        padding: 1rem 0 .5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
           width: 9.6rem;
           padding-top: 2.4em;
        }
    }
    
}
.main{
    width: 100%;
    padding: 1rem 0 .5rem 0;
    margin-top: 6.8em;
    margin-left: 1.4em;
}
.zhanghao input{
 border: none;
 font-size: 20px;
}
.password input{
    border: none;
    font-size: 20px;
    margin-top: 2.4em;
}
.login input{
    width: 80%;
    height: 2.8rem;
    background: #108EE9;
    border: none;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    margin-top: 3.8rem;
}
