:local {
    .cart {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        header {
            width: 100%;
            height: 40px;
            background: #F4F4F4;
            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                li {
                    font-size: 12px;
                    color: #666;
                    span {
                        color: #f00;
                        font-size: 15px;
                    }
                }
            }
        }
        main {
            width: 100%;
            flex-grow: 1;
            background: #fff;
            overflow-y: auto;
        }
        .footer {
            width: 100%;
            height: 60px;
            background: #fff;
            z-index: 9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .chooice {
                width: 25px;
                height: 25px;
                background-image: url(../img/2.png);
            }
            .active {
                width: 25px;
                height: 25px;
                background-image: url(../img/3.png);
            }
            .del {
                width: 133px;
                height: 100%;
                background: #AB2B2B;
                line-height: 60px;
                text-align: center;
                color: #fff;
            }
        }
    }
}